#salt.value=${SALT_VALUE}
salt.value=12345678


pathFile.value=./audit.json

server.error.include-message=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./h2paymentdb
spring.h2.console.enabled=true